<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="1"
            >
            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <RelativeLayout
                        android:id="@+id/backgroundMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        
                        <Button 
                            android:id="@+id/menu"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/drawable_side"
                            style="?android:attr/borderlessButtonStyle"
                            />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:clickable="true"
                        android:src="@drawable/def_user"
                        app:civ_border_color="#fff"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/selamatDatang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_image"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="30dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Selamat Datang"
                        android:textSize="23sp"
                        android:textAlignment="center" />

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/backgroundMain"
                        android:background="@color/colorBlack50"
                        android:textColor="@color/colorWhite"
                        android:text="Senin, 1 Januari 1990"
                        android:gravity="center"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:id="@+id/absenBox"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tanggal">
                        <RelativeLayout
                            android:id="@+id/absenInBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorGray">
                            <TextView
                                android:id="@+id/jamIn"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="--:--"
                                android:textSize="40sp"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:id="@+id/ipIn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="IP 127.0.0.1"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:layout_below="@+id/jamIn"
                                android:layout_marginBottom="10dp"/>
                            <LinearLayout
                                android:id="@+id/miscIn"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ipIn"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <ImageView
                                    android:id="@+id/emojiIn"
                                    android:layout_width="0dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/nyaman"
                                    android:layout_weight="1" />
                                <RelativeLayout
                                    android:layout_weight="7"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp">
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/longlat" />
                                    <TextView
                                        android:id="@+id/longLatIn"
                                        android:layout_height="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_marginLeft="17dp"
                                        android:textSize="9sp"
                                        android:gravity="center_vertical"
                                        android:text="- / -" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_weight="3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp">
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/distance" />
                                    <TextView
                                        android:id="@+id/distanceIn"
                                        android:layout_height="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_marginLeft="17dp"
                                        android:textSize="9sp"
                                        android:gravity="center_vertical"
                                        android:text="-" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/absenOutBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/border_left">
                            <TextView
                                android:id="@+id/jamOut"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="--:--"
                                android:textSize="40sp"
                                android:textAlignment="center"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:id="@+id/ipOut"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="IP 127.0.0.1"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:layout_below="@+id/jamOut"
                                android:layout_marginBottom="10dp"/>
                            <LinearLayout
                                android:id="@+id/miscOut"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ipOut"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <ImageView
                                    android:id="@+id/emojiOut"
                                    android:layout_width="0dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/nyaman"
                                    android:layout_weight="1" />
                                <RelativeLayout
                                    android:layout_weight="7"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp">
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/longlat" />
                                    <TextView
                                        android:id="@+id/longLatOut"
                                        android:layout_height="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_marginLeft="17dp"
                                        android:textSize="9sp"
                                        android:gravity="center_vertical"
                                        android:text="- / -" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_weight="3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp">
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/distance" />
                                    <TextView
                                        android:id="@+id/distanceOut"
                                        android:layout_height="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_marginLeft="17dp"
                                        android:textSize="9sp"
                                        android:gravity="center_vertical"
                                        android:text="-" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/ketTag"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/absenBox"
                        android:background="@color/colorBlack50"
                        android:textColor="@color/colorWhite"
                        android:text="Keterangan Absen"
                        android:gravity="center"
                        android:textSize="20sp"/>
                    <FrameLayout
                        android:id="@+id/keteranganFrame"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_below="@id/ketTag"
                        android:background="@color/colorBlue"
                        >

                        <TextView
                            android:id="@+id/keterangan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:text=""
                            android:textSize="15sp"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/dataLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data Karyawan"
                        android:layout_below="@+id/keteranganFrame"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"/>

                    <ListView
                        android:id="@+id/dataKaryawan"
                        android:layout_below="@+id/dataLabel"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                    </ListView>

                    <TextView
                        android:id="@+id/monitoringLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monitoring Bawahan"
                        android:layout_below="@+id/dataKaryawan"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/monitoringBawahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/monitoringLabel"/>

                    <TextView
                        android:id="@+id/ulangTahunLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rekan Yang Ulang Tahun Hari Ini"
                        android:layout_below="@+id/monitoringBawahan"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ulangTahun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ulangTahunLabel"/>

                    <TextView
                        android:id="@+id/errorLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent">
            <Button
                android:id="@+id/absenButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="Absen Masuk"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_blue"
                android:fitsSystemWindows="true"
                android:layout_gravity="center_horizontal|bottom"
                />
        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>