<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dataLabel"
            android:text="NIK TG"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:layout_marginLeft="20dp" />
        <FrameLayout
            android:id="@+id/dataFrame"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_left_data" >
            <TextView
                android:id="@+id/data"
                android:text="NIK"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:layout_marginLeft="20dp" />
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>